C:\MyFiles\Study\TI\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
C:\MyFiles\Study\TI\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
C:\MyFiles\Study\TI\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
C:\MyFiles\Study\TI\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
C:\MyFiles\Study\TI\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Form1.resources
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.sourcelink.json
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
C:\MyFiles\Study\TI\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
