C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.Form1.resources
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\MyFiles\Study\TI\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
C:\MyFiles\Study\TI\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
C:\MyFiles\Study\TI\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
C:\MyFiles\Study\TI\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
C:\MyFiles\Study\TI\Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
C:\MyFiles\Study\TI\Lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
